# bool

./: .travis.yml  README.md  pom.xml
src/main/antlr4/de/softwareforge/bool/antlr4/: BooleanGrammar.g4
src/main/java/de/softwareforge/bool/: BoolEval.java  EvaluationVisitor.java  ParsingException.java
src/test/java/de/softwareforge/bool/: ExpressionTest.java  IdentifierTest.java  ParseTest.java
